on:
  push:
    branches:
      - master
      - doxygen

name: Doxygenate the API

jobs:
  doxygenator:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: doxygen
    - name: Merging with master
      run: |
        git fetch --all
        git merge master
    - name: Doxygen Action
      uses: mattnotmitt/doxygen-action@v1.1.0
      with:
        working-directory: inst/include/beachmat3/
    - name: GH Pages Deployment
      uses: JamesIves/github-pages-deploy-action@3.6.1
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages # The branch the action should deploy to.
        FOLDER: inst/include/beachmat3/html
        CLEAN: true # Automatically remove deleted files from the deploy branch

